<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>283</AnnotationPanelSize>
  <DesktopBounds>
    <X>361</X>
    <Y>72</Y>
    <Width>994</Width>
    <Height>747</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-04-28T15:09:05.6984492+01:00</Timestamp>
      <Name>C:\Users\aman.saleem\Documents\GitHub\VisualStimuli\MakeVideo-OldVR\4b_replay_videoSaveVariant.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-28T15:07:06.1699929+01:00</Timestamp>
      <Name>C:\Users\aman.saleem\Downloads\Bonsai\6_videoSaveVariant.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-28T14:26:54.9141863+01:00</Timestamp>
      <Name>C:\Users\aman.saleem\Downloads\Bonsai\4b_videoSaveVariant_test.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-27T17:09:03.9924536+01:00</Timestamp>
      <Name>Z:\ibn-vision\USERS\Aman\Old Stimuli\Ste Recording files\4b_videoSaveVariant_test.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-27T09:45:08.7921555+01:00</Timestamp>
      <Name>Z:\ibn-vision\USERS\Aman\Old Stimuli\Ste Recording files\4b_Ste_VR_CL_Replay_FileSequence.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>