<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>2694</gl:Width>
          <gl:Height>1024</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:Texture2D">
              <gl:Name>DynamicVideo</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Nearest</gl:MinFilter>
              <gl:MagFilter>Nearest</gl:MagFilter>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-120</Left>
        <Right>120</Right>
        <Bottom>-60</Bottom>
        <Top>60</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>60.000001669652114</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-12</X>
          <Y>0</Y>
          <Z>-9</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
        <ClearColor>Gray</ClearColor>
        <GammaLut>HALFINTENSITY_LUT_NoRed_SALEEM20_20250219.bmp</GammaLut>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.334</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-15</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
        <ClearColor>Gray</ClearColor>
        <GammaLut>HALFINTENSITY_LUT_NoRed_SALEEM20_20250219.bmp</GammaLut>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.333</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.333</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>-60.000001669652114</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>12</X>
          <Y>0</Y>
          <Z>-9</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
        <ClearColor>Gray</ClearColor>
        <GammaLut>HALFINTENSITY_LUT_NoRed_SALEEM20_20250219.bmp</GammaLut>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.666</X>
        <Y>0</Y>
        <Width>0.334</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.665</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>RenderFrameCount</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitialGray Screen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>0</ExtentX>
              <ExtentY>0</ExtentY>
              <LocationX>-80</LocationX>
              <LocationY>-30</LocationY>
              <Layer>1</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BWStim</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>200</ExtentX>
              <ExtentY>200</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>200</ExtentX>
              <ExtentY>200</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT2S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>20</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FinallGray Screen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>0</ExtentX>
              <ExtentY>0</ExtentY>
              <LocationX>-80</LocationX>
              <LocationY>-30</LocationY>
              <Layer>1</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Arduino</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:CreateSerialPort">
                <port:Name>ArduinoSerial</port:Name>
                <port:PortName>COM3</port:PortName>
                <port:BaudRate>1000000</port:BaudRate>
                <port:Encoding>utf-8</port:Encoding>
                <port:NewLine>\r\n</port:NewLine>
                <port:Parity>None</port:Parity>
                <port:ParityReplace>63</port:ParityReplace>
                <port:DataBits>8</port:DataBits>
                <port:StopBits>One</port:StopBits>
                <port:Handshake>None</port:Handshake>
                <port:DiscardNull>false</port:DiscardNull>
                <port:DtrEnable>true</port:DtrEnable>
                <port:RtsEnable>false</port:RtsEnable>
                <port:ReadBufferSize>4096</port:ReadBufferSize>
                <port:WriteBufferSize>2048</port:WriteBufferSize>
                <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialReadLine">
                <port:PortName>ArduinoSerial</port:PortName>
                <port:NewLine>\n</port:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%i\t%i\t%i\t%i\t%f\t%i\t%i\t%i</Pattern>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Retry" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>WheelInput</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LeftLick</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RightLick</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item4</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LastSyncPulseTime</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item5</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Photodiode</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item6</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TwoPFrameTime</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item7</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>WideFieldFrameTime</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Rest.Item1</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ArduinoTime</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="4" To="13" Label="Source1" />
            <Edge From="4" To="15" Label="Source1" />
            <Edge From="4" To="17" Label="Source1" />
            <Edge From="4" To="20" Label="Source1" />
            <Edge From="4" To="23" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>WheelLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilenamePrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_Wheel</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1+it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}.csv</Format>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WheelLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>C:\DATA\Subjects\M25041\Bonsai\20250419\M25041_FullFieldFlash_20250419_00001_Wheel.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="11" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="11" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source4" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton Back Clear D H L Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TwoPLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilenamePrefix</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="FileEnding" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_2P</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1+it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}.csv</Format>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TwoPLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>C:\DATA\Subjects\M25041\Bonsai\20250419\M25041_FullFieldFlash_20250419_00001_2P.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source1" />
                  <Edge From="8" To="12" Label="Source2" />
                  <Edge From="9" To="12" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source4" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PhotodiodeLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilenamePrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_Photodiode</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1+it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}.csv</Format>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PDLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>C:\DATA\Subjects\M25041\Bonsai\20250419\M25041_FullFieldFlash_20250419_00001_Photodiode.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>FilenamePrefix</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="StringProperty">
                        <Value>_Photodiode</Value>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="scr:ExpressionTransform">
                      <scr:Expression>it.Item1+it.Item2</scr:Expression>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Format">
                      <Format>{0}.csv</Format>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="Overwrite" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="Suffix" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="Name" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>PDLog</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="io:CsvWriter">
                      <io:FileName>M24019_DotMotion_SpeedTuning_Photodiode.csv</io:FileName>
                      <io:Delimiter>,</io:Delimiter>
                      <io:Append>false</io:Append>
                      <io:Overwrite>false</io:Overwrite>
                      <io:Suffix>Timestamp</io:Suffix>
                      <io:IncludeHeader>true</io:IncludeHeader>
                      <io:Selector />
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="11" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="11" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source4" />
                  <Edge From="12" To="14" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="23" Label="Source1" />
                  <Edge From="19" To="23" Label="Source2" />
                  <Edge From="20" To="23" Label="Source3" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source4" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>QuadLogger</Name>
                <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>FilenamePrefix</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="StringProperty">
                        <Value>_Quad</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>it.Item1+it.Item2</scr:Expression>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Format">
                      <Format>{0}.csv</Format>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Overwrite" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Suffix" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Name" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>QuadLog</Name>
                    </Expression>
                    <Expression xsi:type="io:CsvWriter">
                      <io:FileName>C:\DATA\Subjects\Test\Bonsai\20250205\M25012_DirTuning__Quad.csv</io:FileName>
                      <io:Delimiter>,</io:Delimiter>
                      <io:Append>false</io:Append>
                      <io:Overwrite>false</io:Overwrite>
                      <io:Suffix>Timestamp</io:Suffix>
                      <io:IncludeHeader>true</io:IncludeHeader>
                      <io:Selector />
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>FilenamePrefix</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="StringProperty">
                          <Value>_Photodiode</Value>
                        </Combinator>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="scr:ExpressionTransform">
                        <scr:Expression>it.Item1+it.Item2</scr:Expression>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Take">
                          <rx:Count>1</rx:Count>
                        </Combinator>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Format">
                        <Format>{0}.csv</Format>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="PropertyMapping">
                        <PropertyMappings>
                          <Property Name="FileName" />
                        </PropertyMappings>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="ExternalizedMapping">
                        <Property Name="Overwrite" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="ExternalizedMapping">
                        <Property Name="Suffix" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="ExternalizedMapping">
                        <Property Name="Name" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>PDLog</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="io:CsvWriter">
                        <io:FileName>M24019_DotMotion_SpeedTuning_Photodiode.csv</io:FileName>
                        <io:Delimiter>,</io:Delimiter>
                        <io:Append>false</io:Append>
                        <io:Overwrite>false</io:Overwrite>
                        <io:Suffix>Timestamp</io:Suffix>
                        <io:IncludeHeader>true</io:IncludeHeader>
                        <io:Selector />
                      </Builder>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="11" Label="Source1" />
                    <Edge From="7" To="11" Label="Source2" />
                    <Edge From="8" To="11" Label="Source3" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source4" />
                    <Edge From="12" To="14" Label="Source1" />
                    <Edge From="13" To="14" Label="Source2" />
                    <Edge From="14" To="15" Label="Source1" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                    <Edge From="18" To="23" Label="Source1" />
                    <Edge From="19" To="23" Label="Source2" />
                    <Edge From="20" To="23" Label="Source3" />
                    <Edge From="21" To="22" Label="Source1" />
                    <Edge From="22" To="23" Label="Source4" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:SubscribeWhen" />
              </Builder>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>WheelLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WheelInput</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LastSyncPulseTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArduinoTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RenderFrameCount</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1.Item1 as Wheel, Item1.Item2 as LastSyncPulseTime, Item1.Item3 as ArduinoTime, Item1.Item4 as BonsaiTime, Item2 as RenderFrameCount)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>WheelLog</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="5" Label="Source2" />
                  <Edge From="2" To="5" Label="Source3" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source4" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PhotodiodeLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Photodiode</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>QuadState</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:CombineLatest" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>LastSyncPulseTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>ArduinoTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>RenderFrameCount</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timestamp" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(Item1.Item1.Item1.item1 as Photodiode,
Item1.Item1.Item1.Item2 as QuadState,
Item1.Item1.Item2.Item1 as LastSyncPulseTime,
Item1.Item1.Item2.Item2 as ArduinoTime,
Item1.Item2 as RenderFrameCount,
Item2 as BonsaiTime)</scr:Expression>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:BehaviorSubject">
                      <Name>PDLog</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="WorkflowOutput" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Photodiode</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LastSyncPulseTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArduinoTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RenderFrameCount</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1.Item1 as PDOutput, Item1.Item2 as LastSyncPulseTime, Item1.Item3 as ArduinoTime, Item1.Item4 as BonsaiTime, Item2 as RenderFrameCount)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PDLog</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="11" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="15" To="18" Label="Source1" />
                  <Edge From="15" To="21" Label="Source1" />
                  <Edge From="16" To="21" Label="Source2" />
                  <Edge From="17" To="21" Label="Source3" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source4" />
                  <Edge From="21" To="23" Label="Source1" />
                  <Edge From="22" To="23" Label="Source2" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TwoPLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>TwoPFrameTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>WideFieldFrameTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:CombineLatest" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>LastSyncPulseTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>ArduinoTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>RenderFrameCount</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timestamp" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(Item1.Item1.Item1.item1 as TwoPFrame,
Item1.Item1.Item1.Item2 as WideFieldFrameTime,
Item1.Item1.Item2.Item1 as LastSyncPulseTime,
Item1.Item1.Item2.Item2 as ArduinoTime,
Item1.Item2 as RenderFrameCount,
Item2 as BonsaiTime)</scr:Expression>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:BehaviorSubject">
                      <Name>TwoPLog</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="WorkflowOutput" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TwoPFrameTime</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>LastSyncPulseTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>ArduinoTime</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RenderFrameCount</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LastSyncPulseTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArduinoTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1.Item1 as TwoPFrameTime, 
Item1.Item2 as BonsaiTime, 
Item2.Item1 as RenderFrameCount, 
Item2.Item2.Item1 as LastSyncPulseTime, 
Item2.Item2.Item2 as ArduinoTime)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TwoPLog</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="11" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="15" To="18" Label="Source1" />
                  <Edge From="15" To="21" Label="Source1" />
                  <Edge From="16" To="21" Label="Source2" />
                  <Edge From="17" To="21" Label="Source3" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source4" />
                  <Edge From="21" To="27" Label="Source1" />
                  <Edge From="22" To="26" Label="Source1" />
                  <Edge From="23" To="25" Label="Source1" />
                  <Edge From="24" To="25" Label="Source2" />
                  <Edge From="25" To="26" Label="Source2" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>QuadLogging</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>Photodiode</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>QuadState</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:CombineLatest" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>LastSyncPulseTime</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>ArduinoTime</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>RenderFrameCount</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:WithLatestFrom" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timestamp" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="MemberSelector">
                        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="scr:ExpressionTransform">
                        <scr:Expression>new(Item1.Item1.item1.item1 as PDoutput,
Item1.Item1.item1.item2 as QuadState,
Item1.Item1.item2 as LastSyncPulseTime, 
Item1.Item1.item3 as ArduinoTime, 
Item1.Item2 as RenderFrameCount,
Item2 as BonsaiTime)</scr:Expression>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="rx:BehaviorSubject">
                        <Name>PDLog</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="WorkflowOutput" />
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>QuadState</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>LastSyncPulseTime</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>ArduinoTime</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timestamp" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="MemberSelector">
                        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="MemberSelector">
                        <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="SubscribeSubject">
                        <Name>RenderFrameCount</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:WithLatestFrom" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="scr:ExpressionTransform">
                        <scr:Expression>new(Item1.Item1 as QuadState, Item1.Item2 as LastSyncPulseTime, Item1.Item3 as ArduinoTime, Item1.Item4 as BonsaiTime, Item2 as RenderFrameCount)</scr:Expression>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="rx:BehaviorSubject">
                        <Name>QuadLog</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="WorkflowOutput" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>PDSync</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timestamp" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="MemberSelector">
                        <Selector>Timestamp.DateTime.TimeOfDay</Selector>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>RenderFrameCount</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>LastSyncPulseTime</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>ArduinoTime</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:CombineLatest" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(Item1.Item1 as QuadState, 
Item1.Item2 as BonsaiTime, 
Item2.Item1 as RenderFrameCount, 
Item2.Item2.Item1 as LastSyncPulseTime, 
Item2.Item2.Item2 as ArduinoTime)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="rx:BehaviorSubject">
                      <Name>QuadLog</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="5" Label="Source1" />
                    <Edge From="3" To="5" Label="Source2" />
                    <Edge From="4" To="5" Label="Source3" />
                    <Edge From="5" To="7" Label="Source1" />
                    <Edge From="5" To="8" Label="Source1" />
                    <Edge From="6" To="7" Label="Source2" />
                    <Edge From="7" To="10" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="14" To="17" Label="Source1" />
                    <Edge From="14" To="20" Label="Source1" />
                    <Edge From="15" To="20" Label="Source2" />
                    <Edge From="16" To="20" Label="Source3" />
                    <Edge From="17" To="18" Label="Source1" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="19" To="20" Label="Source4" />
                    <Edge From="20" To="22" Label="Source1" />
                    <Edge From="21" To="22" Label="Source2" />
                    <Edge From="22" To="23" Label="Source1" />
                    <Edge From="23" To="24" Label="Source1" />
                    <Edge From="24" To="25" Label="Source1" />
                    <Edge From="26" To="27" Label="Source1" />
                    <Edge From="26" To="30" Label="Source1" />
                    <Edge From="27" To="28" Label="Source1" />
                    <Edge From="28" To="29" Label="Source1" />
                    <Edge From="29" To="30" Label="Source2" />
                    <Edge From="30" To="36" Label="Source1" />
                    <Edge From="31" To="35" Label="Source1" />
                    <Edge From="32" To="34" Label="Source1" />
                    <Edge From="33" To="34" Label="Source2" />
                    <Edge From="34" To="35" Label="Source2" />
                    <Edge From="35" To="36" Label="Source2" />
                    <Edge From="36" To="37" Label="Source1" />
                    <Edge From="37" To="38" Label="Source1" />
                    <Edge From="38" To="39" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="1" To="6" Label="Source2" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="StimulusID" Category="Filename" />
        <Property Name="MouseID" Category="Filename" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Generate File Names</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="StimulusID" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>FullFieldFlash_20250422_00001</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseID" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\DATA\Subjects\M25041\Bonsai\20250422\M25041</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{1}</Format>
              <Selector>Item2,Item1</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>FilenamePrefix</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FilenamePrefix</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_EyeLog.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EyeName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_PDAsync.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>PDname</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_WheelLog.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>WheelName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_Trial.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_Metadata.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MetadataName</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="7" To="12" Label="Source1" />
            <Edge From="7" To="14" Label="Source1" />
            <Edge From="7" To="16" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VarInIt</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TimerExpired</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Saving Dir" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>D:\Data\Masa\</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:BehaviorSubject">
                <Name>Saving Dir</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>SparseNoise_Log_.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>42</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:PublishSubject">
                <Name>Photodiode</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialProgress</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>QuadState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EyeFrameCount</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>200</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MousePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>VideoFrameCount</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="20" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="7" To="16" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="24" To="28" Label="Source2" />
      <Edge From="24" To="30" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>