<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>SetupLoggers</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>WheelLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilenamePrefix</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="FileEnding" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_Wheel_</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1+it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}.csv</Format>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WheelLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>M24019_SDTraining_Wheel.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source1" />
                  <Edge From="8" To="12" Label="Source2" />
                  <Edge From="9" To="12" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source4" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LicksLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilenamePrefix</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="FileEnding" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_Licks_</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1+it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}.csv</Format>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LickLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>M24019_SDTraining_Licks.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source1" />
                  <Edge From="8" To="12" Label="Source2" />
                  <Edge From="9" To="12" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source4" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TwoPLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilenamePrefix</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="FileEnding" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>_2P_</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1+it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}.csv</Format>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TwoPLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>M24019_SDTraining_Licks.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source1" />
                  <Edge From="8" To="12" Label="Source2" />
                  <Edge From="9" To="12" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source4" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RunLoggers</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>WheelLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WheelInput</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LastSyncPulseTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArduinoTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RenderFrameCount</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1.Item1 as Wheel, Item1.Item2 as LastSyncPulseTime, Item1.Item3 as ArduinoTime, Item1.Item4 as BonsaiTime, Item2 as RenderFrameCount)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>WheelLog</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="5" Label="Source2" />
                  <Edge From="2" To="5" Label="Source3" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source4" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LickLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LeftLick</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RightLick</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LastSyncPulseTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArduinoTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1.Item1.Item1 as LeftLick, Item1.Item1.Item2 as RightLick, Item1.Item2.Item1 as LastSyncPulseTime, Item1.Item2.Item2 as ArduinoTime, Item2 as BonsaiTime)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>LickLog</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TwoPLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TwoPFrameCount</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TwoPFrameTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LastSyncPulseTime</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArduinoTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1.Item1.Item1 as LeftLick, Item1.Item1.Item2 as RightLick, Item1.Item2.Item1 as LastSyncPulseTime, Item1.Item2.Item2 as ArduinoTime, Item2 as BonsaiTime)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TwoPLog</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>